

.header-num {font-size: 15px;}
.header-time {font-size: 10px;}


*{box-sizing: border-box; font-family:Arial, Helvetica, sans-serif}


div 
{
    border-radius: 7px;

}



#table-wrap
{
    
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;

    max-width: 900px;
    max-height:  700px;


   
    
    

    width: 90vw;
    height: 70vw
}

table
{

 
    background-color: rgb(148,185,239);
  

    width: 100%;
    height: 100%;
    row-gap: 2px;
    column-gap: 2px;

    overflow-x: auto;


}



.header-container
{
    background-color: rgb(240,240,240);
    border-radius: 5px;
    color: dimgray;
    margin: 0px;

   


}

.top-header
{

    width: 9.5%;
    height: 10%
}


.cell-container
{

    height: 18%;




}

.cell div
{
    position: relative;



}


.cell-container .cell-split:nth-of-type(2)
{
    margin-top: 2px;


}


.cell-split > .cell-text-middle
{
    font-size: 1em;

}

.cell > .cell-text-middle
{

    font-weight: bold;
}




.cell {

    padding:  4%;
    height: 100%;
    width: 100%;
    background-color: white;
    margin: 0;
  

    display: grid;

    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;

    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }



    
.cell-text-top-left {  grid-area: 1 / 1 / 2 / 2;  display: flex; justify-content: left; align-items:flex-start;} /*TL*/
.cell-text-top-right{ grid-area: 1 / 2 / 2 / 3; display: flex; justify-content: right; align-items:flex-start;} /*TR*/
.cell-text-middle {  grid-area: 2 / 1 / 3 / 4;   display: flex; justify-content: center; align-items:center; font-size: 2em;}
.cell-text-bottom-left { grid-area: 3 / 1 / 4 / 2;  display: flex; justify-content: left; align-items:flex-end;} /*BL*/
.cell-text-bottom-right{ grid-area: 3 / 2 / 4 / 3;display: flex; justify-content: right; align-items:flex-end; } /*BR*/


.cell-split-container
{
    height: 50%;
    margin-bottom: 2px;


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;


}





.cell-split
{
    height: 50%;
    
}

.cell-empty
{
    
    background-color: rgb(240,240,240);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 4%;
    


}


.side-cell
{
    height: 100%;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    

}



@media screen and (max-width : 600px) {


}


